{
  "name": "iso-iec-27001-security-knowledge-base",
  "version": "1.0.0",
  "private": true,
  "description": "Docusaurus site for the ISO/IEC 27001 Security Knowledge Base.",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "manifest": "python tools/generate_manifest.py",
    "validate:content": "python tools/validate_content.py",
    "validate:links": "python tools/validate_external_links.py",
    "validate": "npm run validate:content"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/plugin-sitemap": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.2",
    "@mermaid-js/layout-elk": "^0.1.9",
    "mermaid": "11.16.0",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "engines": {
    "node": ">=20.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  }
}
